[supervisord]
nodaemon=true

[program:smartermail]
command=/opt/smartermail/MailService
directory=/opt/smartermail
autostart=true
autorestart=true
stdout_logfile=/var/log/smartermail.log
stderr_logfile=/var/log/smartermail_err.log